<!-- --==[ ONet About ]==-- 
This page contains info about myself.
Nothing really that fancy, just some basic info.
-->

<!DOCTYPE html>
<html lang="en">
    <head>

        <!--#include virtual="meta/head.html"-->

        <meta name="description" name="ONet about page"/>
        <title>About Owen</title>

    </head>

    <body>
 
        <!--#include virtual="meta/sidebar.html" -->

        <div class="inner">

            <div class="content">
                <!--#include virtual="meta/banner.html" -->

                <h1>About Owen Cochell</h1>

                <div class="left">
                    <img src="images/dummy.JPG", alt="Image of Owen Cochell"/>
                </div>

                <div>
                    <ul>
                        <li>Pronouns: He/Him/His</li>
                        <li>Favorite Movie: 2001, A Space Odyssey</li>
                        <li>Favorite Game Series: Portal</li>
                        <li>Favorite Musical Artists: Electric Light Orchestra(ELO), Jack Stauber</li>
                        <li>Favorite Books: 2001, A Space Odyssey(Again),
                            The Gunslinger Series, Pillars of the Earth, The Martian.
                        </li>
                        <li>Hobbies: Computer Science, Audio engineering, Biking </li>
                        <li>Current State: Attending Michigan State University</li>
                    </ul>
                </div>
                <br clear="left">

                <h2>Computer Science</h2>

                <p>
                    Hello! You probably know my name already, but I am Owen Cochell.
                    I greatly enjoy working with computers in all contexts,
                    to the point where it is a borderline addiction!
                    I have been working with computers since I was around 8 years old,
                    and have been programming them since I was around 12.
                    I have always been interested in machines, especially computers.
                    Young me may not have known how machines worked,
                    but that never stopped me from trying to figure them out!
                    It wasn't until I was around 12 when I had the capacity to understand machines,
                    and really get into the dirty details.
                    That was also when I received a nudge and some guidance from an important person in my life
                    that really got me started.
                </p>

                <p>I have experience with all three pillars of computer science, being:</p>

                <ul>
                    <li>Software Development - Creating computer instructions</li>
                    <li>System Administration - Using computer instructions</li>
                    <li>Cyber Security - Breaking computer instructions</li>
                </ul>

                <p>
                    The three pillars are very broad, and each pillar has many overlaps with the others.
                    For example, designing antivirus software would fall under software development and cyber security.
                </p>

                <p>
                    My experience varies from beginner to intermediate.
                    I am mostly self-taught in all fields,
                    which is not necessarily a good thing!
                    I am hoping to remedy this, and gain a more professional understanding
                    by studying computer science in college.
                    I maintain and contribute to various open source projects across the internet.
                    I am also the sysadmin for my home network, ONet,
                    where I implement software and create neat things(Like this website!).
                    Finally, I have a fair amount of experience in cyber security,
                    everything ranging from network to system exploitation.
                    I'm not a 'R@d H@cx04', but I can do some semi-cool things.
                    Again, I am hoping to learn some more about cyber security
                    in the near future.
                    As for Artificial Intelligence, well, get back to me on that.
                </p>

                <p>I am familiar with the following languages:</p>

                <ul>
                    <li><a href="https://www.python.org/">Python</a></li>
                    <li><a href="https://openjdk.java.net/">Java</a></li>
                    <li><a href="https://www.javascript.com/">Javascript</a></li>
                    <li><a href="https://www.gnu.org/software/bash/manual/bash.html">bash</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
                    <li><a href="https://www.lua.org/">Lua</a></li>
                </ul>
                <p>(Some people don't consider HTML and CSS programming languages.
                    Well, those people may be right! 
                    However, debating this is beyond the scope of this page,
                    so just please humor me and make an exception this one time.)
                </p>

                <p>Here are some languages I would like to learn at a later date:</p>        

                <ul>
                    <li><a href="https://www.haskell.org/">Haskell</a></li>
                    <li><a href="https://www.rust-lang.org/">Rust</a></li>
                    <li><a href="https://golang.org/">GoLang</a></li>
                </ul>

                <p>Here are a few notable technologies I am familiar with:</p>

                <ul>
                    <li>Linux(Kernel as well as administration)</li>
                    <li>SQL</li>
                    <li>socket networking</li>
                    <li>Various networking protocols(HTTP, SSH, SMTP, ect.)</li>
                    <li>Web Development(Not so much design...)</li>
                    <li>MIDI</li>
                    <li>Various cyber security tools(Metasploit, Aircrack-ng library, nmap, Kali Linux, ect.)</li>
                    <li>Some others...</li>
                </ul>

                <h2>Mathematics, DSP, Audio</h2>

                <div>
                    <div class="left">
                        <img src="images/synth_setup.png" alt="Owen's synth setup">
                        <figcaption>Using a MIDI keyboard with my audio synthesizer</figcaption>
                    </div>

                    <div>
                        <p>    
                            Mathematics is another huge interest of mine, even though I am not very good at it.
                            I have interest and experience in:
                        </p>

                        <ul>
                            <li>Algebra Fundamentals</li>
                            <li>Basic Statistics and Probability</li>
                            <li>Calculus Fundamentals / 3D Calculus / Differential Equation Applications</li>
                            <li>Mathematical Proofs / Set Theory / Basic Analysis</li>
                            <li>Basic Linear Algebra</li>
                            <li>Digital Signal Processing and Wave Analysis</li>
                            <li>Algorithm Analysis and Time Complexity</li>
                        </ul>

                        <p>
                            My biggest interest in the field of mathematics is Digital Signal Processing(DSP): the study of waves.
                            DSP allows us to understand and analyze a sequence of numbers that represent samples of a continuous variable
                            in a given domain(time, frequency, space, ect.).
                            This has many applications in audio, video encoding, telecommunications, compression, radar, speech processing, to name a few.
                            The topic of Fourier Analysis(FA), simplifying/approximating a function into simple trigonometric functions, is what interests me the most.
                            In the context of DSP, FA allows us to break down complex waveforms into their base components,
                            allowing us to understand them better.
                            My understanding of this topic is still rudimentary, but I am constantly looking to improve my knowledge of DSP and waves.
                        </p>
                        <p>
                            I also fancy myself an Audio Engineer, as I find sound and the way computers
                            store and work with it to be very interesting.
                            I also consider Audio Synthesis, the process of creating sound from scratch
                            (usually in the context of musical performance),
                            to be one of my greatest interests.
                            The mathematics and computer science behind generating sounds to be used in musical performance
                            are very complex and interesting to me.
                            This also includes topics grounded in music theory, such as how computers understand notes 
                            and how they sequence said notes to match with a given rhythm.
                            With that being said, I am musically incompetent, meaning that I do not indulge in 
                            performance or musical composition(even though I sometimes wish I had the skills to :( ).
                            Instead, I focus primarily on creating computer music technologies as a hobby,
                            as well as manipulating and working with computer audio.
                            Someday I would also like to get into music randomization,
                            which is the process of creating pleasing music from random data. 
                        </p>

                    </div>

                    <p>TL;DR: Waves are sick, synths are cool, and audio programming is neato!</p>
                </div>
                <br clear="left">

                <h2>Music</h2>

                <p>
                    My favorite artist of all time is defiantly Jeff Lynne,
                    and his band Electric Light Orchestra.
                    No exaggerations: There is not an ELO song that I do not like,
                    I find all of them to be extremely enjoyable.
                    The question with ELO is not will I like a given song,
                    but will I like a song better than the others.
                    ELO in my opinion is the gold standard of music, but that's just me.
                    Jeff Lynne is also a legendary audio engineer and synth programmer!
                    I could geek out about this aspect of his art, 
                    but I already rambled about audio engineering already ;).
                </p>
                <p>
                    I also love music by Jack Stauber(Another legendary audio engineer in my opinion).
                    Pretty much everything else I listen to
                    is either classic rock, 90s alternative, or electronic, synth heavy music.
                    Music is a huge performance booster for me,
                    and i'm not working correctly if there is no music playing.
                </p>

                <h2>Pets</h2>

                <div class="row">
                    <div class="column">
                        <img src='images/mac_mad.png' alt='Disgruntled mac'/>
                        <figcaption>A picture of Mač, who is less than pleased</figcaption>
                    </div>
                    <div class="column">
                        <img src='images/mac_happy.png' alt='Happy mac'/>
                        <figcaption>Mač is significantly happier in this image</figcaption>
                    </div>
                    <div class="column">
                        <img src='images/mac_neutral.png' alt="Neutral mac"/>
                        <figcaption>A rare picture of content Mač</figcaption>
                    </div>
                </div>

                <div>

                    <p>
                        My one and only pet is a cat by the name of 'Mač'
                        (pronounced 'matz').
                        Some explanation behind the name:
                        the official Croatian word for cat is 'mačka'
                        (pronounced 'matska').
                        Mač is the unofficial work for cat,
                        similar to how kitty is the unofficial word for cat in english.
                        This means that my cat is literally named 'kitty' in Croation.
                        We originally used Mač as a placeholder name until we thought up something better,
                        but it stuck, and we named our cat 'cat'.

                        We think she is around 6 years old, but there is no way to confirm that.
                        Mač was found on the street by an independent rescue service, who estimated that her age was around one year old.
                        She was always really shy, especially around new people.
                        Any loud noise will send her running.

                        All in all, amazing cat. Couldn't ask for a better feline.
                    </p>
                </div>

                <h2>Other Hobbies</h2>

                <p>Finally, I really enjoy biking and swimming
                    (I actually played Water Polo for my high school team, and I sucked at it.),
                    and boating, which I am hoping to get into more.
                    I fish when I have the opportunity to,
                    and I love me some canoeing/kayaking.
                    Reading is also a huge hobby of mine.
                    Some of my favorite authors are Steve King, Arthur C. Clark.
                    I don't read as much as I used to,
                    which is another thing I am hoping to change.
                    Science Fiction is hands down my favorite genera,
                    with fantasy being a close second.
                </p>

            </div>
            <!--#include virtual="meta/footer.html" -->
        </div>
    </body>
</html>